[all]
alt ansible_host=192.168.30.132 ansible_python_interpreter=/usr/bin/python3
redos ansible_host=192.168.30.131
astra ansible_host=10.28.0.7 ansible_ssh_pass=matvey123

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
